<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper
{
    height: 100vh;
 overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    height: 100%;
    z-index: -1;
}
.foreground,.background
{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
   
}
.background{
    transform: translateZ(-40px) scale(5);
}
.foreground{
    transform: translateZ(-20px) scale(3);
}
h1{
    position: absolute;
    top: 5rem;
    font-size: 10rem;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
}
section{
    background-color: rgb(45,45,45);
    color: white;
    padding: 5rem 0;
}
.bg1{
    background-image: url(biking.jpeg);

}
.bg2{
    background-image: url(paragliding.jpg);
}
.bg3{
    background-image: url(surfing.jpeg);
}
.secHeading{
    font-size: 5rem;
    padding: 0 10rem;
}
.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}
.bg{
    position: relative;
    width: 100%;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-position: center;
}
.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateX(-50%) ;
    color: black;
    font-size: 3.5rem;
    font-weight: 400;
}
</style>
</head>
<body>
    <div id="wrapper">

<div class="container">
    <img class="background" src="https://codehelp-parallax-website.netlify.app/assets/background.png" alt="background"/>
    <img class="foreground" src=" https://codehelp-parallax-website.netlify.app/assets/foreground.png" alt="foreground"/>
    <h1>ADVENTURE</h1>
</div>

<section>
    <h2 class="secHeading">Adventure Time !</h2>
    <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores excepturi odio nam blanditiis deserunt, doloribus perspiciatis quia ipsum quasi, culpa et illum eaque nemo, ipsa eum praesentium ratione earum aspernatur enim reiciendis! Magni minus sapiente repellat officiis a quod praesentium nostrum, animi consequuntur repudiandae ratione quas ut eligendi facilis numquam saepe natus autem magnam.
    <br><br>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestias quasi dolor ut in maxime facilis recusandae quisquam eaque iusto iure velit exercitationem odio totam doloremque veritatis nesciunt cumque, quos dicta laborum nihil sapiente reiciendis? Vel modi quisquam sed rerum. Explicabo nobis iure ex ullam provident. Doloribus ea perferendis ab dolore at, veritatis numquam delectus animi reiciendis!</p>
    <div class="bg bg1">
        <h2 class="desc">BIKING</h2>
    </div>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores excepturi odio nam blanditiis deserunt, doloribus perspiciatis quia ipsum quasi, culpa et illum eaque nemo, ipsa eum praesentium ratione earum aspernatur enim reiciendis! Magni minus sapiente repellat officiis a quod praesentium nostrum, animi consequuntur repudiandae ratione quas ut eligendi facilis numquam saepe natus autem magnam.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestias quasi dolor ut in maxime facilis recusandae quisquam eaque iusto iure velit exercitationem odio totam doloremque veritatis nesciunt cumque, quos dicta laborum nihil sapiente reiciendis? Vel modi quisquam sed rerum. Explicabo nobis iure ex ullam provident. Doloribus ea perferendis ab dolore at, veritatis numquam delectus animi reiciendis!</p>


    <div class="bg bg2">
        <h2 class="desc">PARA GLIDING</h2>
    </div>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores excepturi odio nam blanditiis deserunt, doloribus perspiciatis quia ipsum quasi, culpa et illum eaque nemo, ipsa eum praesentium ratione earum aspernatur enim reiciendis! Magni minus sapiente repellat officiis a quod praesentium nostrum, animi consequuntur repudiandae ratione quas ut eligendi facilis numquam saepe natus autem magnam.
        <br><br>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestias quasi dolor ut in maxime facilis recusandae quisquam eaque iusto iure velit exercitationem odio totam doloremque veritatis nesciunt cumque, quos dicta laborum nihil sapiente reiciendis? Vel modi quisquam sed rerum. Explicabo nobis iure ex ullam provident. Doloribus ea perferendis ab dolore at, veritatis numquam delectus animi reiciendis!</p>
   

    <div class="bg bg3">
        <h2 class="desc">SURFING</h2>
    </div>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores excepturi odio nam blanditiis deserunt, doloribus perspiciatis quia ipsum quasi, culpa et illum eaque nemo, ipsa eum praesentium ratione earum aspernatur enim reiciendis! Magni minus sapiente repellat officiis a quod praesentium nostrum, animi consequuntur repudiandae ratione quas ut eligendi facilis numquam saepe natus autem magnam
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestias quasi dolor ut in maxime facilis recusandae quisquam eaque iusto iure velit exercitationem odio totam doloremque veritatis nesciunt cumque, quos dicta laborum nihil sapiente reiciendis? Vel modi quisquam sed rerum. Explicabo nobis iure ex ullam provident. Doloribus ea perferendis ab dolore at, veritatis numquam delectus animi reiciendis!</p>
   
</section>
</div>

</body>
</html>